total 116
drwxr-xr-x 2 root root 4096 Jun 27 05:08 .
drwxr-xr-x 6 root root  121 Jun 27 01:31 ..
-rwxr--r-- 1 root root   24 Jun 27 03:11 0-hello_world
-rw-r--r-- 1 root root   12 Jun 27 02:20 100-empty_casks
-rw-r--r-- 1 root root   12 Jun 27 02:21 101-gifs
-rw-r--r-- 1 root root   12 Jun 27 02:21 102-acrostic
-rw-r--r-- 1 root root   12 Jun 27 02:22 103-the_biggest_fan
-rw-r--r-- 1 root root   12 Jun 27 02:12 10-no_more_js
-rw-r--r-- 1 root root   12 Jun 27 02:13 11-directories
-rw-r--r-- 1 root root   12 Jun 27 02:14 12-newest_files
-rw-r--r-- 1 root root   12 Jun 27 02:14 13-unique
-rw-r--r-- 1 root root   12 Jun 27 02:15 14-findthatword
-rw-r--r-- 1 root root   12 Jun 27 02:15 15-countthatword
-rw-r--r-- 1 root root   12 Jun 27 02:16 16-whatsnext
-rw-r--r-- 1 root root   12 Jun 27 02:16 17-hidethisword
-rw-r--r-- 1 root root   12 Jun 27 02:17 18-letteronly
-rw-r--r-- 1 root root   12 Jun 27 02:18 19-AZ
-rwxr--r-- 1 root root   18 Jun 27 03:41 1-confused_smiley
-rw-r--r-- 1 root root   12 Jun 27 02:18 20-hiago
-rw-r--r-- 1 root root   12 Jun 27 02:19 21-reverse
-rw-r--r-- 1 root root   12 Jun 27 02:19 22-users_and_homes
-rw-r--r-- 1 root root   12 Jun 27 02:07 2-hellofile
-rw-r--r-- 1 root root   12 Jun 27 02:08 3-twofiles
-rw-r--r-- 1 root root   12 Jun 27 02:08 4-lastlines
-rw-r--r-- 1 root root   12 Jun 27 02:09 5-firstlines
-rw-r--r-- 1 root root   12 Jun 27 02:10 6-third_line
-rw-r--r-- 1 root root   12 Jun 27 02:10 7-file
-rw-r--r-- 1 root root   12 Jun 27 05:08 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 27 02:12 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 27 05:08 ls_cwd_content
-rw-r--r-- 1 root root   36 Jun 27 02:37 README.md
